#filter {
  margin-bottom: 40px;

  @media (min-width: 960px) {
    @include grid-column(3);
  }

  .header-1 { 
    text-align: left; 
    margin-bottom: 40px;
  }
}

.price-range {
  @include clearfix;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 20px;
  padding-bottom: 30px;

  #price-slider { margin: 20px 0 }

  .noUi-horizontal { 
    border: none;
    box-shadow: none;
    height: 5px; 

    .noUi-connect { background-color: $color-primary }

    .noUi-handle {
      $size: 24px;
      background: #fff;
      border-radius: 50%;
      border: 4px solid $color-primary;
      height: $size;
      outline: none;
      // right: $size / -2 !important;
      top: (($size / 2) - (5 / 2)) * -1;
      width: $size;

      &.noUi-handle-lower { right: $size * -1 !important }
      &.noUi-handle-upper { right: 0 !important }

      &:before, &:after { display: none }
    }
  }

  .left, .right {
    span { 
      display: block;
      font-size: 14px; 
      line-height: 21px;
    }

    .value {
      opacity: 0.5;

      &:before {
        content: '$';
        display: inline-block;
      }
    }
  }

  .left { float: left }

  .right { 
    float: right; 
    text-align: right;
  }
}

.rating {
  ul li {
    margin-top: 15px;

    input { 
      display: none;
    
      + label { 
        cursor: pointer;

        &:before {
          color: darken($color-stars, 15%);
          content: '\f0c8';
          display: inline-block;
          font-family: 'Font Awesome\ 5 Free';
          font-size: 22px;
          margin-right: 5px;
        }
      }

      &:checked + label:before { content: '\f14a' }
    }

    .fa-star {
      color: $color-stars;
      font-size: 26px;
    }
  }
}

@media (max-width: 480px) {
  #filter {
    &, .header-1 { margin-bottom: 15px }

    .header-1 { color: $color-primary }
    > div { display: none }
  }
}
